<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/it_and"
            android:layout_height="60dp"
            android:layout_width="70dp"
            android:text="AND"
            android:textStyle="bold"
            android:background="@drawable/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            />
        <Button
            android:id="@+id/it_or"
            android:layout_height="60dp"
            android:layout_width="70dp"
            android:text="OR"
            android:textStyle="bold"
            android:background="@drawable/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"

            />
        <Button
            android:id="@+id/it_not"
            android:layout_height="60dp"
            android:layout_width="70dp"
            android:text="NOT"
            android:textStyle="bold"
            android:background="@drawable/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            />
    </TableRow>

    <TableRow android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/it_nand"
            android:layout_height="60dp"
            android:layout_width="70dp"
            android:text="NAND"
            android:textStyle="bold"
            android:background="@drawable/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="1dp"

            />
        <Button
            android:id="@+id/it_nor"
            android:layout_height="60dp"
            android:layout_width="70dp"
            android:text="NOR"
            android:textStyle="bold"
            android:background="@drawable/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="1dp"

            />
        <Button
            android:id="@+id/it_xor"
            android:layout_height="60dp"
            android:layout_width="70dp"
            android:text="XOR"
            android:textStyle="bold"
            android:background="@drawable/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_margin="1dp"
            />
    </TableRow>
</TableLayout>