<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#cecece"
    android:orientation="vertical"
    tools:context=".ui.scientific.ScientificFragment">


    <Button
        android:id="@+id/second"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/second_option"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SC_square"
        app:layout_constraintEnd_toStartOf="@+id/pi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SC_Clear_EntryBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/ClearEntry"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/second"
        app:layout_constraintEnd_toStartOf="@+id/SC_backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/e" />

    <Button
        android:id="@+id/e"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/e"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/second"
        app:layout_constraintEnd_toStartOf="@+id/SC_Clear_EntryBTN"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pi" />

    <ImageButton
        android:id="@+id/SC_backspace"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="@string/back_space"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SC_Mod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Clear_EntryBTN"
        app:srcCompat="@drawable/ic_backspace1_foreground"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/pi"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_marginStart="1dp"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/pi"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/second"
        app:layout_constraintEnd_toStartOf="@+id/e"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/second" />


    <Button
        android:id="@+id/Ln"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/ln"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SC_changeOp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SC_changeOp"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/changeOp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ln"
        app:layout_constraintEnd_toStartOf="@+id/SC_zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/Ln" />

    <Button
        android:id="@+id/SC_zero"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Zero"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ln"
        app:layout_constraintEnd_toStartOf="@+id/SC_Dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_changeOp" />

    <Button
        android:id="@+id/SC_Dot"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Dot"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ln"
        app:layout_constraintEnd_toStartOf="@+id/SC_equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_zero" />

    <Button
        android:id="@+id/SC_equal"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Equal"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Ln"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_Dot" />

    <Button
        android:id="@+id/SC_Log"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/log"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Ln"
        app:layout_constraintEnd_toStartOf="@+id/SC_One"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SC_Plus"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Plus"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_Log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_Three" />

    <Button
        android:id="@+id/SC_Three"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Three"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_Log"
        app:layout_constraintEnd_toStartOf="@+id/SC_Plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_Two" />

    <Button
        android:id="@+id/SC_Two"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Two"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_Log"
        app:layout_constraintEnd_toStartOf="@+id/SC_Three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_One" />

    <Button
        android:id="@+id/SC_One"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/One"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_Log"
        app:layout_constraintEnd_toStartOf="@+id/SC_Two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/SC_Log" />

    <Button
        android:id="@+id/SC_Minus"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Minus"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/muoi_mu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Six" />

    <Button
        android:id="@+id/SC_Six"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Six"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/muoi_mu"
        app:layout_constraintEnd_toStartOf="@+id/SC_Minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Five" />

    <Button
        android:id="@+id/SC_Five"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Five"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/muoi_mu"
        app:layout_constraintEnd_toStartOf="@+id/SC_Six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Four" />

    <Button
        android:id="@+id/SC_Four"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Four"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/muoi_mu"
        app:layout_constraintEnd_toStartOf="@+id/SC_Five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/muoi_mu" />

    <Button
        android:id="@+id/muoi_mu"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/muoiMu"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SC_Log"
        app:layout_constraintEnd_toStartOf="@+id/SC_Four"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/x_mu_y"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/xMuY"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/muoi_mu"
        app:layout_constraintEnd_toStartOf="@+id/SC_Seven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SC_Eight"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Eight"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/x_mu_y"
        app:layout_constraintEnd_toStartOf="@+id/SC_Multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Nine" />

    <Button
        android:id="@+id/SC_Multi"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Multi"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/x_mu_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Eight"
        />

    <Button
        android:id="@+id/SC_Seven"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Seven"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/x_mu_y"
        app:layout_constraintEnd_toStartOf="@+id/SC_Nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x_mu_y" />

    <Button
        android:id="@+id/SC_Nine"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Nine"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/x_mu_y"
        app:layout_constraintEnd_toStartOf="@+id/SC_Eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Seven" />

    <Button
        android:id="@+id/SC_Div"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/Div"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_can_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_n_factorial" />

    <Button
        android:id="@+id/SC_R_par"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/RPar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_can_2"
        app:layout_constraintEnd_toStartOf="@+id/SC_n_factorial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_L_par" />

    <Button
        android:id="@+id/SC_n_factorial"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="n!"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_can_2"
        app:layout_constraintEnd_toStartOf="@+id/SC_Div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_R_par" />

    <Button
        android:id="@+id/SC_can_2"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/root"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/x_mu_y"
        app:layout_constraintEnd_toStartOf="@+id/SC_L_par"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SC_L_par"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/LPar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_can_2"
        app:layout_constraintEnd_toStartOf="@+id/SC_R_par"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_can_2" />

    <Button
        android:id="@+id/SC_square"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/square"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/SC_can_2"
        app:layout_constraintEnd_toStartOf="@+id/SC_Fraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SC_abs"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="|x|"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_square"
        app:layout_constraintEnd_toStartOf="@+id/SC_EXP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_Fraction" />

    <Button
        android:id="@+id/SC_Fraction"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/fraction"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_square"
        app:layout_constraintEnd_toStartOf="@+id/SC_abs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_square" />

    <Button
        android:id="@+id/SC_EXP"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="exp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_square"
        app:layout_constraintEnd_toStartOf="@+id/SC_Mod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_abs" />

    <Button
        android:id="@+id/SC_Mod"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_margin="1dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="mod"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/SC_square"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/SC_EXP" />

    <TextView
        android:id="@+id/SC_calculation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calculation"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/SC_zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        android:gravity="end"/>

    <TextView
        android:id="@+id/SC_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SC_calculation"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="end"/>

    <Button
        android:id="@+id/trigo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="Lượng giác"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/function"
        app:layout_constraintEnd_toStartOf="@+id/function"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/function"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/button"
        android:text="Hàm"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

</androidx.constraintlayout.widget.ConstraintLayout>