<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calculator"
        android:title="@string/calculator">
        <menu>

            <item
                android:id="@+id/nav_standard"
                android:title="@string/mode_standard"
                android:icon="@drawable/ic_standard_foreground"/>
            <item
                android:id="@+id/nav_science"
                android:title="@string/mode_science"
                android:icon="@drawable/ic_science_foreground"/>
            <item
                android:id="@+id/nav_graphs"
                android:title="@string/mode_graphs"
                android:icon="@drawable/ic_graphs_foreground"/>
            <item
                android:id="@+id/nav_dev"
                android:title="@string/mode_dev"
                android:icon="@drawable/ic_dev_foreground"/>
            <item
                android:id="@+id/nav_date"
                android:title="@string/mode_date"
                android:icon="@drawable/ic_calendar_foreground"/>
        </menu>
        </item>
    <item android:id="@+id/nav_transfer"
        android:title="@string/trans">
        <menu>
            <item
                android:id="@+id/nav_money"
                android:title="@string/money"
                />
        </menu>

    </item>
</menu>